# BookStore

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstore/Adapters/: Book_Rv_Adapter.java  FavoriteBooksAdapter.java  FeedBooksAdapter.java
app/src/main/java/com/example/bookstore/Models/: BookCoverLinksModel.java  BookInfoModel.java  BookModel.java  BookPriceInfoModel.java  BookSaleInfoModel.java  BookShelfModel.java
app/src/main/java/com/example/bookstore/Repository/: AllBooksDataSource.java  AllBooksDataSourceFactory.java  BooksRepository.java
app/src/main/java/com/example/bookstore/Retrofit/: AllBooksDataSource.java  AllBooksDataSourceFactory.java  BooksServiceClient.java  IBookService.java  IBooksApi.java  RetrofitRequest.java
app/src/main/java/com/example/bookstore/Room/: BookTable.java  BookTableDAO.java  FavoriteBooksDatabase.java
app/src/main/java/com/example/bookstore/Utils/: AppConstants.java
app/src/main/java/com/example/bookstore/ViewModels/: BooksViewModel.java
app/src/main/java/com/example/bookstore/Views/: BookDetailsActivity.java  FavoritesFragment.java  FeedActivity.java  FeedFragment.java  (+1 more)
app/src/main/res/drawable/: book_icon.xml  empty_favorites_list_icon.xml  empty_feed_list_icon.xml  emptylist_icon.xml  ic_launcher_foreground.xml  round_background.xml
app/src/main/res/layout/: activity_book_details.xml  activity_main.xml  book_rv_item.xml  fragment_favorites.xml  fragment_feed.xml
app/src/main/res/menu/: bottom_navigation.xml  feed_activity_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookstore/: ExampleUnitTest.java
(+5 files in other folders)
